The graphs had 'x' at the end is UNSAT

hc-4.col
hc-5.col
hc-6.col
hc-7.col
hc-8.col x
hc-9.col x
hc-10.col x
hc-11.col
hc-12.col
hc-13.col x
hc-14.col
hc-15.col x
...
hc-28-4-1.col
hc-28-4-2.col
hc-28-4-3.col
hc-28-5-1.col
hc-28-5-2.col
hc-28-5-3.col
hc-28-6-1.col
hc-28-6-2.col
hc-28-6-3.col
hc-28-7-1.col
hc-unknown-38-3-1.col
hc-unknown-38-3-2.col x
hc-unknown-38-3-3.col x
hc-unknown-38-4-1.col
hc-unknown-38-4-2.col
hc-unknown-38-4-3.col
hc-unknown-38-5-1.col
hc-unknown-38-5-2.col
hc-unknown-38-5-3.col
hc-unknown-38-6-1.col
hc-unknown-38-6-2.col
hc-unknown-38-6-3.col
hc-unknown-38-7-1.col
hc-unknown-38-7-2.col
hc-unknown-38-7-3.col
hc-unknown-40-3-1.col x
hc-unknown-40-3-2.col x
hc-unknown-40-3-3.col x